# -platform-of-epidemic-situation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaok/conv19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conv_feature_layers.geodatabase  webapp.js
app/src/main/java/com/xiaok/conv19/: MainActivity.java  NativeAppFragment.java  SettingFragment.java  WebAppFragment.java
app/src/main/java/com/xiaok/conv19/main/: SameWayActivity.java
app/src/main/java/utils/: MyUtills.java
app/src/main/res/layout/: activity_main.xml  activity_same_way.xml  fragment_native_app.xml  fragment_web_app.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaok/conv19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
